=== Cadastro da Carta 1 ===
Estado (letra A a H): B
Código da carta: B02
Nome da cidade: Rio das Ostras
População: 150000
Área (km²): 150.75
PIB (bilhões R$): 12.50
Pontos turísticos: 8

=== Cadastro da Carta 2 ===
Estado (letra A a H): C
Código da carta: C01
Nome da cidade: Cabo Frio
População: 220000
Área (km²): 402.50
PIB (bilhões R$): 18.70
Pontos turísticos: 11

=== Comparação de Cartas (Atributo: População) ===
Carta 1 - Rio das Ostras (B): 150000
Carta 2 - Cabo Frio (C): 220000
Resultado: Carta 2 (Cabo Frio) venceu!